
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - HDXvideos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    a {
      color: #00ccff;
    }
    .button {
      background: #00ccff;
      color: #000;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  <p>If you have any questions or concerns, feel free to reach out to us:</p>
  <a href="mailto:pornhd@gmail.co" class="button">Email Us at pornhd@gmail.co</a>
  <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
